export default {
    columns: 'Columns',
    rows: 'Rows',
    reset: 'Reset',
    eraser: 'Eraser',
    buildingRoute: 'Building route',
    start: 'Start',
    wall: 'Wall',
    weight: 'Weight',
    addBomb: 'Add bomb',
    removeBomb: 'Remove bomb',
    clearPath: 'Clear path',
    clearWalls: 'Clear walls/weights',
    generate: 'Generate',
    randomWalls: 'Random walls',
    randomWeights: 'Random weights',
    recursiveDivision: 'Recursive division',
    verticalDivision: 'Vertical division',
    horizontalDivision: 'Horizontal division',
    stairPattern: 'Stair pattern',
    fast: 'Fast',
    average: 'Average',
    slow: 'Slow',
    weighted: 'weighted',
    unweighted: 'unweighted',
    guaranteesShortestPath: 'guarantees the shortest path',
    doesNotGuaranteeShortestPath: 'does not guarantee the shortest path',
}
