export default {
    columns: 'Столбцы',
    rows: 'Строки',
    reset: 'Сбросить',
    eraser: 'Ластик',
    buildingRoute: 'Построение маршрута',
    start: 'Старт',
    wall: 'Стена',
    weight: 'Вес',
    addBomb: 'Добавить бомбу',
    removeBomb: 'Убрать бомбу',
    clearPath: 'Очистить путь',
    clearWalls: 'Очистить стены/веса',
    generate: 'Сгенерировать',
    randomWalls: 'Случайные стены',
    randomWeights: 'Случайные веса',
    recursiveDivision: 'Recursive division',
    verticalDivision: 'Vertical division',
    horizontalDivision: 'Horizontal division',
    stairPattern: 'Лестница',
    fast: 'Быстро',
    average: 'Средне',
    slow: 'Медленно',
    weighted: 'взвешенный',
    unweighted: 'невзвешенный',
    guaranteesShortestPath: 'гарантирует кратчайший путь',
    doesNotGuaranteeShortestPath: 'не гарантирует кратчайший путь',
}
